{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Python: pywebview",
			"type": "python",
			"request": "launch",
			"program": "py/start.py",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": ["-b","\"python test/test.py\""]
		},
		{
			"name": "Electron",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}/source",
			"runtimeExecutable": "${workspaceFolder}/source/node_modules/.bin/electron",
			"windows": {
				"runtimeExecutable": "${workspaceFolder}/source/node_modules/.bin/electron.cmd"
			},
			"args": [
				"."
			]
		}
	]
}